server.modules = (
    "mod_proxy",
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
)

server.document-root        = "/var/www"
server.bind                 = "192.168.7.2"
server.port                 = 80
server.error-handler-404    = "/error-handler.html"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.errorlog             = "/var/lighttpd/error.log"
accesslog.filename          = "/var/lighttpd/access.log"

# Redirect root URL to the service running on port 3000
$HTTP["url"] =~ "^/$" {
    url.redirect = (
        "^/$" => "http://192.168.7.2:3000/"
    )
}

# URL rewriting might be necessary if you are using single-page applications or similar setups
url.rewrite-once = (
    "^/ui(/.*)$" => "$1"  # This is necessary if the UI part is a single-page application (SPA)
)

proxy.server = (
    "" => (
        ( "host" => "127.0.0.1", "port" => 3000 )
    )
)
index-file.names            = ( "index.html" )

# MIME settings
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".js" => "application/javascript",
  ".png" => "image/png",
  ".jpeg" => "image/jpeg",
  ".jpg" => "image/jpeg",
  ".gif" => "image/gif"
)

